@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// Variables
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$grey-500: hsl(234, 12%, 34%);
$grey-400: hsl(212, 6%, 44%);
$white: hsl(0, 0%, 98%);
$font-stack: "Poppins", sans-serif;

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: $font-stack;
  background-color: $white;
  color: $grey-500;
  text-align: center;
  margin: 0;
  padding: 40px;
}

header {
  h1 {
    font-weight: 300;
    font-size: 2rem;
    color: $grey-500;
  }
  h2 {
    font-weight: 600;
    font-size: 2rem;
    color: $grey-500;
  }
  p {
    font-size: 18px;
    color: $grey-400;
    max-width: 40rem;
    text-align: center;
    margin: 0 auto;
  }
}

// Cards Section
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin: 50px auto 0;
  padding: 20px 50px;

  .card {
    background: $white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: translateY(-10px);
    }
    h3 {
      font-weight: 600;
      color: $grey-500;
    }
    p {
      font-size: 14px;
      color: $grey-400;
      max-width: 20rem;
      margin-bottom: 50px;
    }
    img {
      width: 50px;
      height: auto;
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  }
}

// Center Cards
.center-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

// Colors for each card
.supervisor {
  border-top: 4px solid $cyan;
}
.team-builder {
  border-top: 4px solid $red;
}
.calculator {
  border-top: 4px solid $blue;
}
.karma {
  border-top: 4px solid $orange;
}

// Responsive Design
@media (max-width: 1310px) {
  .cards {
    flex-direction: column;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  header {
    h1,
    h2 {
      font-size: 1.4rem;
    }
  }
  .cards {
    grid-template-columns: 1fr;
  }
}
